<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projection</title>
  <!--  Simple reset to delete the margins  -->
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
  </style>
  <!--  Three.js CDN  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script type="text/javascript" src="js/dat.gui.min.js"></script>
  <script type="text/javascript" src="data.json"></script>
</head>
<body>
  <!--  Our code  -->
  <script src="app.js"></script>
</body>
</html>
